{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(//home/alepot55/project/libro-informatica-2/**)",
      "Edit(//home/alepot55/project/libro-informatica-2/**)",
      "Write(//home/alepot55/project/libro-informatica-2/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git show:*)",
      "Bash(git restore:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(python3:*)",
      "Bash(tree:*)"
    ],
    "deny": [
      "Bash(rm:*)"
    ]
  }
}
